{
    "name": "miguilim/antibotlinks",
    "description": "An easy to install self-hosted image captcha library implemented with PHP + InterventionImage.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Miguilim\\AntiBotLinks\\": "src/"
        }
    },
    "require": {
        "intervention/image": "^2.7",
        "illuminate/cache": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "illuminate/container": "^9.0|^10.0",
        "illuminate/filesystem": "^9.0|^10.0"
    }
}
